# microservices-platform

./: .gitignore  .gitmodules  Dockerfile  PLATFORM_COMMANDS.md  README.md  build.gradle  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.broken  prometheus.yml  run-platform.sh  settings.gradle  token.json
data-unifier/: .gitignore  Dockerfile  HELP.md  README.md  TestDebug.java  build.gradle  build.gradle.backup  docker-compose.yml  settings.gradle
data-unifier/init-scripts/: mysql-init.sql  postgres-init.sql
data-unifier/src/main/java/com/pashcevich/data_unifier/: DataUnifierApplication.java
data-unifier/src/main/java/com/pashcevich/data_unifier/config/: KafkaConfig.java  KafkaConsumerConfig.java  MySQLConfig.java  PostgresConfig.java  RetryConfig.java  SchedulerConfig.java
data-unifier/src/main/java/com/pashcevich/data_unifier/controller/: DataUnificationController.java  GlobalExceptionHandler.java  SchedulerController.java  TestController.java
data-unifier/src/main/java/com/pashcevich/data_unifier/dto/: HealthResponse.java  SchedulerStats.java
data-unifier/src/main/java/com/pashcevich/data_unifier/exception/: AdapterException.java  DataUnificationException.java  UserAdapterException.java
data-unifier/src/main/java/com/pashcevich/data_unifier/health/: DataUnifierHealthIndicator.java
data-unifier/src/main/java/com/pashcevich/data_unifier/listener/: ApplicationStartupListener.java
data-unifier/src/main/java/com/pashcevich/data_unifier/metrics/: ProcessingMetrics.java
data-unifier/src/main/java/com/pashcevich/data_unifier/model/: CustomerOrder.java
data-unifier/src/main/java/com/pashcevich/data_unifier/scheduler/: DataUnificationScheduler.java  SchedulerMetricsService.java
data-unifier/src/main/java/com/pashcevich/data_unifier/service/: DataUnificationService.java  DataUnificationServiceImpl.java  KafkaSenderService.java
data-unifier/src/main/resources/: application.yaml  application.yml
data-unifier/src/test/java/com/pashcevich/data_unifier/: DataUnifierApplicationTests.java
data-unifier/src/test/java/com/pashcevich/data_unifier/config/: TestMySQLConfig.java  TestPostgresConfig.java
data-unifier/src/test/java/com/pashcevich/data_unifier/controller/: DataUnificationControllerTest.java
data-unifier/src/test/java/com/pashcevich/data_unifier/service/: DataUnificationServiceTest.java  KafkaSenderServiceTest.java
data-unifier/src/test/resources/: application-test.yml
dmonitorapp/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dmonitorapp/src/main/java/com/pashkevich/dmonitorapp/: DmonitorappApplication.java
dmonitorapp/src/main/java/com/pashkevich/dmonitorapp/adapter/: HealthCheckAdapter.java
dmonitorapp/src/main/java/com/pashkevich/dmonitorapp/config/: AsyncConfig.java  MonitoringScheduler.java
dmonitorapp/src/main/java/com/pashkevich/dmonitorapp/controller/: DatabaseHealthController.java  MonitoringController.java
dmonitorapp/src/main/java/com/pashkevich/dmonitorapp/model/: CheckType.java  DatabaseConnectionConfig.java  HealthCheckResult.java  ServiceDefinition.java  ServiceStatus.java
dmonitorapp/src/main/java/com/pashkevich/dmonitorapp/repository/: HealthCheckResultRepository.java
dmonitorapp/src/main/java/com/pashkevich/dmonitorapp/service/: MonitoringService.java
dmonitorapp/src/main/resources/: application.yml  data.sql  data.sql.backup
dmonitorapp/src/test/java/com/pashkevich/dmonitorapp/: DmonitorappApplicationTests.java
dmonitorapp/src/test/java/com/pashkevich/dmonitorapp/config/: MonitoringSchedulerIntegrationTest.java
dmonitorapp/src/test/java/com/pashkevich/dmonitorapp/controller/: DatabaseControllerTest.java  MonitoringControllerTest.java
dmonitorapp/src/test/java/com/pashkevich/dmonitorapp/service/: MonitoringServiceTest.java
dmonitorapp/src/test/resources/: application-test.yml  application.properies
gateway-service/: .gitignore  build.gradle  dacker-compose.yml  docker-compose.yml
gateway-service/src/main/java/com/platform/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/platform/gateway/config/: GatewayConfig.java  KeycloakConfig.java  RedisConfig.java
gateway-service/src/main/java/com/platform/gateway/converter/: KeycloakJwtAuthenticationConverter.java
gateway-service/src/main/java/com/platform/gateway/dto/: ErrorResponse.java
gateway-service/src/main/java/com/platform/gateway/filter/: CorrelationIdFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/platform/gateway/security/: SecurityConfig.java  SecurityService.java  SecurityUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/platform/gateway/config/: GatewayConfigTest.java
gateway-service/src/test/java/com/platform/gateway/converter/: KeycloakJwtAuthenticationConverterTest.java
gateway-service/src/test/java/com/platform/gateway/dto/: ErrorResponseTest.java
gateway-service/src/test/java/com/platform/gateway/filter/: CorrelationIdFilterTest.java
gateway-service/src/test/java/com/platform/gateway/service/: SecurityServiceTest.java  SecurityUtilsTest.java
gateway-service/src/test/resources/: application-test.yml
microservices-platform/: .gitignore  docker-compose.yml  run-platform.sh
reactor-adapter-kit/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
reactor-adapter-kit/src/main/java/com/veldev/reactor_adapter_kit/: ReactorAdapterKitApplication.java
reactor-adapter-kit/src/main/java/com/veldev/reactor_adapter_kit/adapters/: StockServiceAdapter.java  WeatherServiceAdapter.java
reactor-adapter-kit/src/main/java/com/veldev/reactor_adapter_kit/config/: CorsConfig.java
reactor-adapter-kit/src/main/java/com/veldev/reactor_adapter_kit/controller/: HomeController.java  SimpleWeatherController.java  StockController.java
reactor-adapter-kit/src/main/resources/: application.yaml
reactor-adapter-kit/src/test/java/com/veldev/reactor_adapter_kit/: ReactorAdapterKitApplicationTests.java
reactor-adapter-kit/src/test/resources/: application-test.properties
(+59 files in other folders)
